{
  "name": "task1",
  "version": "1.0.0",
  "description": "A Task without mobile adaptivity",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "latest",
    "less": "latest"
  },
  "scripts": {
    "test": "run",
    "build:prefix": "postcss --use autoprefixer less/main.less -o less/main.less",
    "build:css1": "lessc less/style.less css/style.css",
    "build:css": "lessc less/style.less css/style.css --autoprefix=\"last 2 versions\""
  },
  "author": "Karnaushkina_Julia",
  "license": "ISC"
}
